


#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/ssm3?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=123456

#oracle
#qms

validationQuery=SELECT 1 
#jdbc_url=jdbc\:oracle\:thin\:@192.168.214.175\:1521\:orcl
#jdbc_password=FotileQms1
#jdbc_username=TRQFT

#test 
#jdbc_url=jdbc:oracle:thin:@192.168.100.160:1521:tmesd1
#jdbc_password=TRQMS
#jdbc_username=TRQMS

#test
jdbc_url=jdbc\:oracle\:thin\:@10.250.58.54\:1521\:orcl
jdbc_password=TRQMS
jdbc_username=TRQMS

# SMT贴片机数据库
jdbc_driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url2=jdbc:sqlserver://10.53.121.9:6815;DatabaseName=MES
jdbc_username2=SA
jdbc_password2=PANASONIC1\!